<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Web Accessiblity Assignment</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header class="header">
		<div class="logo">
			<p>Logo.</p>
		</div>

		<nav aria-label="Main navigation" class="mega-menu">
			<ul role="menubar" class="mega-menu__list">
				<li role="presentation" class="mega-menu__link">
					<a role="menuitem" href="#">Home</a>
				</li>
				<li role="presentation" class="mega-menu__link mega-menu__link--dropdown">
					<button role="menuitem" aria-haspopup="true" aria-expanded="false" aria-controls="primary-dropdown" class="menu-button">Company</button>
					<ul id="primary-dropdown" role="menu" class="mega-menu__dropdown submenu" hidden>	
						<li role="presentation" class="mega-menu__link">
							<a role="menuitem" href="#" title="Read about us">About Us</a>
						</li>
						<li role="presentation" class="mega-menu__link">
							<a role="menuitem" href="#" title="Read our blog">Blog</a>
						</li>
						<li role="presentation" class="mega-menu__link">
							<a role="menuitem" href="#" title="Explore the library">Library</a>
						</li>
						<li role="presentation" class="mega-menu__link">
							<a role="menuitem" href="#" title="Read our news and articles">Newsletter</a>
						</li>
					</ul>
				<li class="mega-menu__link"><a href="contact.html" target="_blank">Contact</a></li>
			</ul>
		</nav>
	</header>

	<script src="script.js"></script>
</body>

</html>